# Freelance

./: Freelance.WebApi.sln  README.md
Freelance.WebApi/: Freelance.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Freelance.WebApi.Contracts/: Freelance.WebApi.Contracts.csproj
Freelance.WebApi.Contracts/Common/: ErrorLevel.cs  FailureData.cs  FileContent.cs  FileUploadResult.cs  JwtClaimTypes.cs
Freelance.WebApi.Contracts/DTO/: Chat.cs  Message.cs  User.cs
Freelance.WebApi.Contracts/Entities/: Attachment.cs  AuthSalt.cs  Chat.cs  Message.cs  Party.cs  RefreshToken.cs  User.cs
Freelance.WebApi.Contracts/Requests/: GetSessionSaltRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  RevokeTokenRequest.cs
Freelance.WebApi.Contracts/Responses/: GetChatMessagesResponse.cs  GetChatsResponse.cs  GetPublicKeyResponse.cs  GetSessionSaltResponse.cs  GetUsersResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs  RegistrationResponse.cs
Freelance.WebApi.Contracts/Settings/: AppSettings.cs  AuthOptions.cs
Freelance.WebApi/Controllers/: AttachmentController.cs  AuthController.cs  ChatController.cs  ErrorController.cs  ImageController.cs
Freelance.WebApi/Hubs/: MessageHub.cs
Freelance.WebApi/Hubs/Interfaces/: IMessageHub.cs
Freelance.WebApi/Properties/: launchSettings.json
Freelance.WebApi/Providers/: UserIdProvider.cs
Freelance.WebApi/QueryHandlers/: AttachmentQueryHandler.cs  AuthQueryHandler.cs  ChatQueryHandler.cs  ImageQueryHandler.cs
Freelance.WebApi/Repositories/: AuthSaltRepository.cs  ChatRepository.cs  StoreRepository.cs  TokenRepository.cs  UserRepository.cs
Freelance.WebApi/Services/: CertificateService.cs  DapperService.cs  HashService.cs  ImageService.cs  SessionSaltService.cs  StoreService.cs  TokenService.cs
Freelance.WebApi/Utils/: ByteArraysUtils.cs  RandomGenerator.cs
Freelance.WebApi/Validators/: LoginRequestValidator.cs  RegistrationRequestValidator.cs
(+20 files in other folders)
