<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Auth\" />
    <Folder Include="DTO\Store\" />
    <Folder Include="DTO\Token\" />
    <Folder Include="DTO\User\" />
    <Folder Include="DTO\Chat\" />
  </ItemGroup>

</Project>
